.section {
  background: $white;
  padding: $section-padding-mobile 0;
  @media (min-width: $mobile-max-width) {
    padding: $section-padding 0;
  }
&__header {
  text-align: center;
  color: $black;
  &--inner{
    margin: 20px 0 0 0;
    @media (min-width: $mobile-max-width) {
      margin: 80px 0 0 0;
    }
  }
}
  &__list {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
  }
  &__item {
    flex-shrink: 1;
    flex-grow: 0;
    gap: 10px;
    padding: 15px;
    max-width: 385px;
    width: 100%;
    background: $section-bg;
    //background: gray;
    @media (min-width: $mobile-min-width) {
      padding: 30px;
      width: 49%;
    }
    @media (min-width: $mobile-max-width) {
      width: 33%;
    }
    a {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  &__link {
    font-size: 18px;
    color:$black;
      &:active,&:visited {color:$black;}
      &:hover,&:focus {
      text-decoration: none;
      color:$light-blue;
    }
    @media (min-width: $mobile-max-width) {
      font-size: 24px;
    }
  }
  .owl-nav {
    position: absolute;
    left:0;
    right:0;
    top: 0;
    bottom:0;
  }
  .owl-prev, .owl-next {
    top:50%;
    transform: translateY(-50%);
    span {color: $gray;}
  }
  .owl-next {
    right:-15px;
  }
  .owl-prev {
    left: -15px;
  }
  @media (min-width: $mobile-min-width) {
    .owl-next {
      right:0px;
    }
    .owl-prev {
      left: 0px;
    }
  }
}

.owl-carousel .section__item {
  max-width: 360px;
}

.page-catalog-inner {
  background-color: $section-bg;
  .section {
    background-color: $section-bg;
  }
  @media (min-width: $mobile-max-width) {
    .section__item {
      width: 32%;
      //background: #fff;
    }
  }
}

